<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabFragment1"
    android:background="@drawable/view">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text1"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/tab_1"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#ffff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:justificationMode="inter_word"
        android:textStyle="italic"
        android:layout_below="@+id/text1"
        android:text="@string/first_text" />

</RelativeLayout>